<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.12.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.12.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.12.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.12.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>